# SopysLibrary

./: README.md
backend_django/AI/: .gitignore  drive_util.py  requirements.txt  test.txt  token.pickle
backend_django/AI/AI/: settings.py  urls.py
backend_django/AI/EasyOCR/: run.py
backend_django/AI/deep-text-recognition-benchmark/: demo.py  test_annotation.json  train_annotation.json  validation_annotation.json
backend_django/AI/test/txt/: 2.txt
backend_django/AI/web/: urls.py  views.py
backend_spring/sopy/: build.gradle  settings.gradle
backend_spring/sopy/src/main/java/com/ssafy/sopy/: SopyApplication.java  Test.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  Swagger2Config.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/controller/: BookController.java  CommentController.java  ImageController.java  UserController.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/domain/entity/: Authority.java  Book.java  BookImage.java  Bookmark.java  Comment.java  Files.java  Image.java  S3Component.java  User.java  UserBookmark.java  UserImage.java  UserLike.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/domain/repository/: BookImageRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  CommentRepository.java  FilesRepository.java  UserBookmarkRepository.java  UserImageRepository.java  UserLikeRepository.java  UserLikeRepositoryCustom.java  UserLikeRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/dto/: BookDto.java  BookFileReqDto.java  BookReqDto.java  BookSearchReqDto.java  CommentDto.java  FilesDto.java  ImageDto.java  LikeReqDto.java  UserBookmarkDto.java  UserDto.java  UserLikeDto.java  UserReqDto.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/service/: AuthorityService.java  AwsS3UploadService.java  BookService.java  BookmarkService.java  CommentService.java  CustomUserDetailsService.java  FilesService.java  ImageService.java  UploadService.java  UserBookmarkService.java  UserService.java
backend_spring/sopy/src/main/java/com/ssafy/sopy/util/: FileUtil.java  HttpURLConnectionUtil.java  PdfUtil.java  SecurityUtil.java
backend_spring/sopy/src/main/resources/: application-aws.yml  application.properties  data.sql
backend_spring/sopy/src/test/java/com/ssafy/sopy/: SopyApplicationTests.java
exec/: data.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/administor/component/: Step01.js  Step01.modules.scss  Step02.js  Step02.modules.scss  Step03.js  Step03.modules.scss
frontend/src/administor/container/: Administor.js  MakeAudioBook.js  MakeAudioBook.modules.scss
frontend/src/book/component/: BookDetailAudio.js  BookDetailAudio.modules.scss  BookDetailComment.js  BookDetailComment.modules.scss  BookDetailContent.js  BookDetailContent.modules.scss  BookDetailTitle.js  BookDetailTitle.modules.scss  FindBookSearch.js  (+3 more)
frontend/src/utils/: axios.js
(+51 files in other folders)
